{
    "cSpell.words": [
        "Issa",
        "Kimi",
        "pdfs",
        "punc",
        "punkt",
        "pycache",
        "stopwords",
        "venv",
        "Weasy",
        "Yaroo"
    ]
}